#home {
    position: relative;
    background: url("../../assets/bgIMG.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    // disable the default padding styles
    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1300px) {
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 4rem;

    @media screen and (max-width: 1300px) {
        width: 100%;
        margin-right: 0rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    flex-direction: column;

    .badge-cmp {
        h1 {
            font-size: 6rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            font-weight: 500;
            margin-top: 2rem;
        }

        h3 {
            margin-top: 2rem;
            font-size: 1.5rem;
            position: relative;
            font-weight: 100;
            padding-left: 120px;

            &::before {
                content: "";
                width: 100px;
                height: 2px;
                background-color: black;
                position: absolute;
                left: 0;
                bottom: 1rem;

                @media screen and (max-width: 1300px) and (min-width: 650px) {
                    display: none;
                }
            }

            @media screen and (max-width: 1300px) {
                padding-left: 0;
            }
        }
    }

    .badge-cmp,
    .tag-cmp {
        padding: 0.5rem 2rem;
        flex-direction: row;
    }

    .tag-cmp {
        display: flex;
        width: 100%;

        @media screen and (max-width: 1300px) {
            justify-content: center;
            align-items: center;
        }

        button {
            width: 150px;
            font-size: 1rem;
            height: 80px;
            background-color: var(--secondary-color);
            border: none;
            border-radius: 3em;
            color: var(--white-color);
            margin-top: 0.5rem;
            transition: all 0.5s ease-out;

            &:hover {
                cursor: pointer;
                background-color: var(--primary-color);
                color: var(--black-color);
            }
        }
    }

    @media screen and (max-width: 1300px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles {
    flex: 0.1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin: 4rem;

    @media screen and (max-width: 1300px) {
        margin: 2rem 0;
    }

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    // circles with different height & width

    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }

    div:nth-child(2) {
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }

    div:nth-child(3) {
        width: 70px;
        height: 70px;
    }

    @media screen and (min-width: 2000px) {
        div:nth-child(2) {
            width: 400px;
            height: 400px;
        }

        div:nth-child(3) {
            width: 170px;
            height: 170px;
        }

        div:nth-child(1) {
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 1300px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}

.app__header-img {
    flex: 0.65;

    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;

    div {
        border-radius: 50%;
        box-sizing: content-box;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .overlay_circle {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            width: 100%;
            height: 100%;

            @media screen and (max-width: 1300px) {
                margin: auto;
            }
        }

        @media screen and (max-width: 1300px) {
            margin: 2rem 0;
        }
    }

    @media screen and (max-width: 1300px) {
        flex: .8;
    }
}